<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/main_page.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
img.avatar {
    width: 30%;
    padding-left: 25%;
    padding-right: 25%;
    border-radius: 60%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
.logbox1{
box-shadow:-3px 8px 8px -3px green;
border-radius: 15px;
display:inline-block;
border: 2px solid #73AD21;
padding: 20px;
width: 300px;
height: 300px;
position: relative;
}
.logbox2{
box-shadow:-3px 8px 8px -3px green;
border-radius: 15px;
display:inline-block;
border: 2px solid #73AD21;
/*padding: 20px;*/
width: 300px;
height: 300px;
/*margin-right:20%;*/ 
}
#login{
  top:50%;
}

.main-container {
   margin-top:25%;
   position: relative;
   margin-left: 25%;
  display: inline-block;
  padding-bottom:70px;
 /* padding-top:30px;
*/  
  }

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 9% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
 
  
</style>

</head>

<title>FCRIT</title>

<body>
  <!--header-->

  <div header class="header" style="box-shadow: 4px 4px 4px ;
      background-color:#4CAF50;
      width: 100%;
      height: 30%;">
        
        <img src="img/fcritlogo.png" alt="FCRIT"> 
        
        
        <p><h1> AGNEL CHARITIES'</h1> </p>
        <p>  FR. C. RODRIGUES INSTITUTE OF TECHNOLOGY</p>
        <p style="word-spacing: 2px;"> Agnel Technical Education Complex 
                        Sector 9-A, Vashi, Navi Mumbai,
                        Maharashtra, India 
                        PIN - 400703 </p>
       
      
    </div>
  </header>



<!--BOXCODE-->
<div class="main-container">
  <div class="logbox1">
  <h2><center>Student Login</center></h2><br><br>
  <center><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;font-size:20px;">Login</button></center>
  </div>


<div id="id01" class="modal">
  
  <form class="modal-content animate" action="">

      <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img\student.png" alt="Studemt" class="avatar">
      </div>

      <div class="container">
      <label for="uname"><b>Username</label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
      </div>

        <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
        <center><a href="regist.html" target="_blank" >Register</a></center>
        </div>

  </form>
</div>

<!--ADMIN-->

  <div class="logbox2">
  <h2><center>Admin Login</center></h2><br><br>
  <center><button onclick="document.getElementById('id02').style.display='block'" style="width:auto;font-size:20px;">Login</button></center>
  


<div id="id02" class="modal">
  
  <form class="modal-content animate" action="">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img\admin.png" alt="admin" class="avatar">
    </div>

      <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
      </div>

  </form>
</div>
</div>
</div>
       
</body>
</html>