<html>
	<head><title>Student</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style>
		  .header{
      background-color:#4CAF50;
      height: 28%;
      width: 100%;

    color: white;
    }
logo{
    margin-left: 5%;
  }
     #address {
      left: 0;
     
    }

#history {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#history td, #history th {
    border: 1px solid #ddd;
    padding: 5px;
}

#history tr:nth-child(even){background-color: #f2f2f2;}

#history tr:hover {background-color: #ddd;}

#history th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
}
	</style>
	</head>
	<body>
	<!--header-->
  	<header class="header">
 	   <div class="logo">
  	  <img src="img/fcritlogo.png" style="float: left;padding-right: 20px;"> </div>
    
    <!--p style="display: float;">hello</p-->
    <div id="address">
    <p><h1> AGNEL CHARITIES'</h1> </p>
    <p>  FR. C. RODRIGUES INSTITUTE OF TECHNOLOGY</p>
    <p style="word-spacing: 2px;"> Agnel Technical Education Complex 
                        Sector 9-A, Vashi, Navi Mumbai,
                        Maharashtra, India 
                        PIN - 400703 </p>
    </div>
  </header>
<br> <br>
<table id="history">
  <tr>
    <th>Sr.</th>
    <th>Ticket No.</th>
    <th>Issue date</th>	
    <th>Expire date</th>	
  </tr>
 <tr>
    <td>gdg</td>
    <td>dfg</td>
    <td>gdsg</td>
    <td></td>
    
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   
  </tr>
  <tr>
	
</table>
	</body>
</html>