@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:100);
@import url(http://fonts.googleapis.com/css?family=Raleway:100,200,300);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);


* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
   background:url(../images/bg.jpg);
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    color: #fff;
    font-family: "Raleway",Arial,sans-serif;
    font-size: 1em;
    font-weight: 400;
}




header {
	font-family: 'Lato', Arial, sans-serif;
	margin: 0 auto;
	padding: 2em;
	text-align: center;
	color: #009ee0;
}

header h1 {
	color:#429621;
	font-size: 2.625em;
	line-height: 1.3;
	margin: 0;
	font-weight: 300;
	text-transform:uppercase
}

header h1 hr {
    background: #ef0c72 none repeat scroll 0 0;
    border: medium none;
    color: #ef0c72;
    height: 4px;
    margin: 0 auto;
    width: 38px;
}
header span {
	text-transform:capitalize;
	display: block;
	font-size: 60%;
	color: #000;
	padding: 0 0 0.3em 0.1em;
}



small {
    bottom: 25px;
    color: #EF0C72;
    font-size: 18px;
    font-weight: bold;
    position: relative;
}

.container {
	width:470px;
	margin:0 auto;
}


section {
    margin:0 auto;
    height: 442px;
    margin:0 auto;
    width: 470px;
	margin-bottom:40px;
}

.democolors {
    margin-bottom: 20px;
    overflow: auto;
    width: 470px;
}
.democolors a {
    display: inline-block;
    float: left;
    height: 20px;
    margin: 0 6px 0 0;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    width: 20px;
}
.democolors a.blue {
    background: #6e98e3 none repeat scroll 0 0;
}
.democolors a.red {
    background: #bc3628 none repeat scroll 0 0;
}
.democolors a.purple {
    background: #6b2c85 none repeat scroll 0 0;
}
footer {
	background:#fff;
    border-top: 1px solid #EDEFF0;
    color: #2D2B2C;
    float: left;
    font-family: 'Lato',Arial,sans-serif;
    font-style: italic;
    height: 50px;
    line-height: 50px;
    margin: 50px auto 0;
    position: relative;
    text-align: center;
    width: 100%;
}

footer a{
color:#EF0C72;
text-decoration:none;

}
#button
{
    color: white;
}