!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>RAILWAY CONCESSION APPLICATION FORM</title>
    <meta name="author" content="Reverie Tech" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>

<header>
	<h1><b>REGISTERATION</b></h1>
</header>
    <section class="tabblue">
		<ul class="tabs blue">
          <li>
            <input type="radio" name="tabs blue" id="tab1" checked />
     
            <div id="tab-content1" class="tab-content">
             
                <form method="post" name="register" action="#">
                USER NAME:<br><input class="field" maxlength="6" minlength="6" id="user" name="usernamesignup" required type="text" placeholder="Enter roll no" onfocusout="abc();"  /><br>



	 PASSWORD: <input type="password" id="myInput" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br>
<input type="checkbox" onclick="myFunction();">Show Password
<script>
function myFunction() {
    var x = document.getElementById("myInput");
    if (x.type === "password") {
        x.type = "text";
    } else {
        x.type = "password";
    }
}

function abc()
{
  var a=document.getElementById("user").value;
  if (isNaN(a)) 
  {
    alert("Must input numbers");
    a.focus();
    return false;
  }

  
}
</script><br>

	CONFIRM PASSWORD:<input type="password" id="myInputa" placeholder="Enter Password Again"  required><br>
<script>
var password = document.getElementById("myInput")
  , confirm_password = document.getElementById("myInputa");

function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;
</script>

                EMAIL-ID:<input type="email" name="usernamesignup" required placeholder="Enter E-Mail Id" />
<div id="button">

                <input type="submit" value="Submit">
              </div>

</form>
</head>
</html>
