
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>	
<head>
<title>Emporium Registration Form with Flat Responsive widget Design :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Emporium registration Form Bootstrap Responsive Templates, Iphone Compatible Templates, Smartphone Compatible Templates, Ipad Compatible Templates, Flat Responsive Templates"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--webfonts-->
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<!--//webfonts-->

</head>
<body>

 <h1>Emporium Registration Form</h1>
 <div class="w3l_frm">
 <div class="container">
 <h2>Emporium Registration Form</h2>
			<div class="header-social wthree">
				
				<ul>
					<li><a href="#" class="f"><span class="fa fa-facebook" aria-hidden="true"></span>Login with Facebook</a></li>
					<li><a href="#" class="g"><span class="fa fa-google-plus" aria-hidden="true"></span>Login with Google+</a></li>
				</ul>
				<div class="line-mid">
					<h4>or</h4>
				</div>
			</div>
			<div class="header-social wthree">
			<ul>
<li>
	<a href="#popup1" class="m"> <span class="fa fa-envelope-o" aria-hidden="true"></span>Register With Email</a>
</li>
</ul>

<div id="popup1" class="overlay">
	<div class="popup">
		  <form action="#" method="post">
			  <div class="form-group">
                <input type="text" name="name" placeholder="User Name" required=""> 
				</div>
				<div class="form-group">
                <input type="email" name="email" placeholder="Email" required=""> 
				</div>
				<div class="form-group">
                <input type="password" name="password" placeholder="Password" required=""><br>
				</div>
				<div class="form-group">
                <input type="password" name="password" placeholder="Confirm Password" required=""><br>
				</div>
                <input type="submit" value="Register">
              </form>
		<a class="close" href="#">&times;</a>
		
	</div>
</div>

			</div>
			<h3>By Signing I agree to the <a href="#">Terms and Conditions</a></h3>
			
			<div class="w3_acc">
			<ul>
					<li><h4>Already had an Account?</h4></li>
					<li>
					<div class="w3ls_su">
	<a href="#popup">Sign In</a>
	</div>
</li>
				</ul>
				<div id="popup" class="overlay">
	<div class="popup">
		  <form action="#" method="post">
			  <div class="form-group">
                <input type="text" name="name" placeholder="User Name" required=""> 
				</div>
				
				<div class="form-group">
                <input type="password" name="password" placeholder="Password" required=""><br>
				</div>
				
                <input type="Submit" value="Login">
              </form>
		<a class="close" href="#">&times;</a>
		
	</div>
</div>
			</div>
		

 </div>
 </div>
		
		<div class="copyright">
		
		
			<p>&copy; 2018 Emporium Registration Form . All rights reserved | Design by <a href="http://w3layouts.com">w3layouts</a></p>
		
		
	</div>
	
 	

</body>
</html>